<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	 
	<TextView
		android:layout_width="0dp"
		android:layout_weight="0.4"
		android:layout_height="wrap_content"
		android:id="@+id/map" />
	 
	<TextView
		android:layout_width="0dp"
		android:layout_weight="0.2"
		android:layout_height="wrap_content"
		android:id="@+id/rounds" />
	 
	<TextView
		android:layout_width="0dp"
		android:layout_weight="0.2"
		android:layout_height="wrap_content"
		android:id="@+id/wins" />
	 
	<TextView
		android:layout_width="0dp"
		android:layout_weight="0.2"
		android:layout_height="wrap_content"
		android:id="@+id/winpct" />

</TableRow>